# unidotnettemplate

./: .env.example  .gitignore  EMAIL_SETUP.md  README.md  THEME.md  UniTemplate.sln
.claude/: settings.local.json
client/: .env.example  index.html  package-lock.json  package.json
src/UniTemplate.API/: Program.cs  UniTemplate.API.csproj  UniTemplate.API.http  appsettings.Development.json  appsettings.json
src/UniTemplate.API/Controllers/: AuditLogsController.cs  AuthController.cs  EmailPreferencesController.cs  EmailQueueController.cs  EmailTestController.cs  HelpController.cs  RolesController.cs  RoutesController.cs  UsersController.cs
src/UniTemplate.Core/: Class1.cs  UniTemplate.Core.csproj
src/UniTemplate.Core/Configuration/: CorsSettings.cs  EmailSettings.cs  JwtSettings.cs  MicrosoftAuthSettings.cs
src/UniTemplate.Core/DTOs/: AuditLogDto.cs  EmailQueueDto.cs  HelpDto.cs  RoleDto.cs  UserDto.cs
src/UniTemplate.Core/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  MicrosoftLoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateProfileDto.cs  UserDto.cs
src/UniTemplate.Core/Entities/: AuditLog.cs  BaseEntity.cs  EmailQueue.cs  HelpSection.cs  HelpTopic.cs  PasswordResetToken.cs  Role.cs  User.cs  UserRole.cs
src/UniTemplate.Core/Enums/: EmailAlertType.cs
src/UniTemplate.Core/Interfaces/: IAuditLogService.cs  IAuthService.cs  IEmailQueueService.cs  IEmailService.cs  IHelpService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/UniTemplate.Core/Models/: EmailMessage.cs  UserEmailPreference.cs
(+65 files in other folders)
